{
    "include": ["src/**/*"],
    "compilerOptions": {
        "module": "nodenext",
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true
    }
}
